<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conway's Game of Life</title>
  <script src="GameOfLife.js"></script>
</head>
<body onload="registerEvents();">
	<h1>Choose the size of your game</h1>
	<form name="gameSize">
		<label>Rows: <input type="number" name="nRows"></label><br>
		<label>Columns: <input type="number" name="nColumns"></label><br>
		<input type="button" name="startGame" value="Create Game"><br>
	</form>
	<br>
	<table id="gameTable">
	</table>
</body>
</html>